# MicroService-Essentials

./: ConsumerService.sln  ProducerService.sln
ConsumerService/: ConsumerService.csproj  Program.cs  Worker.cs  appsettings.json
ConsumerService/ConsumerService.Application/Commands/: ConsumeEmployeeCommand.cs
ConsumerService/ConsumerService.Application/Handlers/: ConsumeEmployeeCommandHandler.cs
ConsumerService/ConsumerService.Domain/Entities/: Employee.cs
ConsumerService/ConsumerService.Infrastructure/Interfaces/: IEmployeeRepository.cs
ConsumerService/ConsumerService.Infrastructure/Messaging/: KafkaConsumerService.cs
ConsumerService/ConsumerService.Infrastructure/Persistence/: ConsumerDbContext.cs  EmployeeRepository.cs
ConsumerService/Migrations/: 20240821182800_initial.Designer.cs  20240821182800_initial.cs  ConsumerDbContextModelSnapshot.cs
